# MyDystopianUniverse

./: .gitignore  MyDystopianUniverse.sln  README.md
DatabaseModel/: App.config  Autor.cs  DatabaseModel.csproj  MDU_DB.Context.cs  MDU_DB.Context.tt  MDU_DB.Designer.cs  MDU_DB.edmx  MDU_DB.edmx.diagram  MDU_DB.tt  MDU_DB_CONNECTION_STRING.cs  MDU_DB_Model.Context.cs  MDU_DB_Model.Context.tt  (+5 more)
MyDystopianUniverse/: MyDystopianUniverse.csproj  MyDystopianUniverseCore.csproj  Program.cs  Startup.cs
MyDystopianUniverse/Controllers/: HomeController.cs
MyDystopianUniverse/Properties/: launchSettings.json
MyDystopianUniverse/Views/: _ViewImports.cshtml
MyDystopianUniverse/Views/Home/: Index.cshtml
MyDystopianUniverse/Views/Shared/: _Layout.cshtml
MyDystopianUniverse/_PublishedWebsites/NetCoreApp/: MyDystopianUniverse.deps.json  web.config
MyDystopianUniverse/_PublishedWebsites/NetCoreApp/_PublishedWebsites/NetCoreApp/: appsettings.json
MyDystopianUniverse/_PublishedWebsites/NetCoreApp/_PublishedWebsites/NetCoreApp/_PublishedWebsites/NetCoreApp/: DatabaseModel.dll.config  MyDystopianUniverse.deps.json
MyDystopianUniverse/_PublishedWebsites/NetCoreApp/_PublishedWebsites/NetCoreApp/_PublishedWebsites/NetCoreApp/_PublishedWebsites/NetCoreApp/: web.config
MyDystopianUniverse/_PublishedWebsites/NetCoreApp/wwwroot/js/Home/: Home.js
MyDystopianUniverse/_PublishedWebsites/NetCoreApp/wwwroot/js/SineWave/: SineWave.js
MyDystopianUniverse/wwwroot/css/: site.css
MyDystopianUniverse/wwwroot/css/Home/: Home.css
MyDystopianUniverse/wwwroot/css/SineWave/: SineWave.css
(+26 files in other folders)
